# ShippingService

./: README.md  ShippingService.WebAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ShippingService.DomainLayer/: ShippingService.DomainLayer.csproj
ShippingService.DomainLayer/Models/: BaseEntity.cs  ShippingHistory.cs  ShippingResponseEnum.cs  WebShopUser.cs
ShippingService.RepositoryLayer/: ShippingService.RepositoryLayer.csproj
ShippingService.RepositoryLayer/Data/: ApplicationDbContext.cs
ShippingService.RepositoryLayer/IRepository/: IIdentityRepository.cs  IRepository.cs
ShippingService.RepositoryLayer/Migrations/: 20230704071412_MigrationV1.Designer.cs  20230704071412_MigrationV1.cs  ApplicationDbContextModelSnapshot.cs
ShippingService.RepositoryLayer/Repository/: IdentityRepository.cs  Repository.cs
ShippingService.ServiceLayer/: ShippingService.ServiceLayer.csproj
ShippingService.ServiceLayer/DTO/: AuthRequestDTO.cs  AuthResponseDTO.cs  MailMessage.cs  RegistrationRequestDTO.cs  ShippingHistoryDTO.cs  ShippingRequestDTO.cs  ShippingResponseDTO.cs
ShippingService.ServiceLayer/IServices/: IIdentityService.cs  IService.cs
ShippingService.ServiceLayer/Services/: MailService.cs  ShippingHistoryService.cs  TokenService.cs  WebShopUserService.cs
ShippingService.WebAPI/: Dockerfile  Program.cs  ShippingService.WebAPI.csproj  appsettings.json
ShippingService.WebAPI/Controllers/: AuthController.cs  ShippingController.cs
ShippingService.WebAPI/Properties/: launchSettings.json
postgres/: .env.production  Dockerfile
